--cpu Cortex-M3
"stm32f107\startup_stm32f107xc.o"
"stm32f107\main.o"
"stm32f107\lwip.o"
"stm32f107\ethernetif.o"
"stm32f107\stm32f1xx_it.o"
"stm32f107\stm32f1xx_hal_msp.o"
"stm32f107\stm32f1xx_hal_gpio_ex.o"
"stm32f107\stm32f1xx_hal_eth.o"
"stm32f107\stm32f1xx_hal.o"
"stm32f107\stm32f1xx_hal_rcc.o"
"stm32f107\stm32f1xx_hal_rcc_ex.o"
"stm32f107\stm32f1xx_hal_gpio.o"
"stm32f107\stm32f1xx_hal_dma.o"
"stm32f107\stm32f1xx_hal_cortex.o"
"stm32f107\stm32f1xx_hal_pwr.o"
"stm32f107\stm32f1xx_hal_flash.o"
"stm32f107\stm32f1xx_hal_flash_ex.o"
"stm32f107\stm32f1xx_hal_exti.o"
"stm32f107\stm32f1xx_hal_tim.o"
"stm32f107\stm32f1xx_hal_tim_ex.o"
"stm32f107\system_stm32f1xx.o"
"stm32f107\auth.o"
"stm32f107\ccp.o"
"stm32f107\chap_ms.o"
"stm32f107\chap-md5.o"
"stm32f107\chap-new.o"
"stm32f107\demand.o"
"stm32f107\eap.o"
"stm32f107\eui64.o"
"stm32f107\fsm.o"
"stm32f107\ipcp.o"
"stm32f107\ipv6cp.o"
"stm32f107\lcp.o"
"stm32f107\magic.o"
"stm32f107\mppe.o"
"stm32f107\multilink.o"
"stm32f107\ppp.o"
"stm32f107\pppapi.o"
"stm32f107\pppcrypt.o"
"stm32f107\pppoe.o"
"stm32f107\pppol2tp.o"
"stm32f107\pppos.o"
"stm32f107\upap.o"
"stm32f107\utils.o"
"stm32f107\vj.o"
"stm32f107\ethernet.o"
"stm32f107\slipif.o"
"stm32f107\lowpan6.o"
"stm32f107\ecp.o"
"stm32f107\httpd.o"
"stm32f107\fs.o"
"stm32f107\api_lib.o"
"stm32f107\api_msg.o"
"stm32f107\err.o"
"stm32f107\netbuf.o"
"stm32f107\netdb.o"
"stm32f107\netifapi.o"
"stm32f107\sockets.o"
"stm32f107\tcpip.o"
"stm32f107\def.o"
"stm32f107\dns.o"
"stm32f107\inet_chksum.o"
"stm32f107\init.o"
"stm32f107\ip.o"
"stm32f107\mem.o"
"stm32f107\memp.o"
"stm32f107\netif.o"
"stm32f107\pbuf.o"
"stm32f107\raw.o"
"stm32f107\stats.o"
"stm32f107\sys.o"
"stm32f107\tcp.o"
"stm32f107\tcp_in.o"
"stm32f107\tcp_out.o"
"stm32f107\timeouts.o"
"stm32f107\udp.o"
"stm32f107\autoip.o"
"stm32f107\dhcp.o"
"stm32f107\etharp.o"
"stm32f107\icmp.o"
"stm32f107\igmp.o"
"stm32f107\ip4.o"
"stm32f107\ip4_addr.o"
"stm32f107\ip4_frag.o"
"stm32f107\dhcp6.o"
"stm32f107\ethip6.o"
"stm32f107\icmp6.o"
"stm32f107\inet6.o"
"stm32f107\ip6.o"
"stm32f107\ip6_addr.o"
"stm32f107\ip6_frag.o"
"stm32f107\mld6.o"
"stm32f107\nd6.o"
"stm32f107\mqtt.o"
--library_type=microlib --strict --scatter "stm32f107\stm32f107.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f107.map" -o stm32f107\stm32f107.axf